<table class="board">
  <thead>
    <th>
      Board
    </th>
    <%= for board <- @boards do %>
    <th><%= board %></th>
    <%= end %>
    <th>Done</th>
  </thead>
  <tbody>
  <%= for trello <- @trellos do %>
  <tr>
    <td class="board_name"><a href="https://trello.com/b/<%=trello.board_id%>"><%=trello.board_name%></a> </td>
    <%= for board <- @boards do %>
      <td class="board_queu">
      <ol>
        <%= for card <- trello.cards[board] || [] do %>
      <li><%= card.name %>  
      </li>
      <%= end %>
    </ol>
  </td>
  <%= end %>
  <td>
    <h4>Recently active (4 days)</h4>
    <p>
    <ol>
    <%= for card <-  (trello.cards["Done"] || []) |> TrelloSummaries.DateFilter.filter_cards_by_age(4) do %>
    <li> <%= card.name %> </li>
    <% end %>
    </ol>
    </p>
    <h4>Total</h4>
    <p>
    <%= (trello.cards["Done"] || []) |> length %>
    </p>
    </td>
  </tr>
  <%= end %>
  </tbody>
</table>
